{
  "name": "Finanzas Quincenales",
  "short_name": "Finanzas",
  "description": "Control de quincenas, deudas, gasolina y diagnóstico financiero inteligente.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}